{
	"color_scheme": "Packages/Color Scheme - Default/Twilight.tmTheme",
	"font_size": 14.0,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"soda_classic_tabs": true,
	"soda_folder_icons": false,
	"sublimelinter_popup_errors_on_save": true,
	//"theme": "Soda Dark.sublime-theme",
	"trailing_spaces_enabled": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
